<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/activity_contact_list_menu_remover"
            android:title="@string/remove" />
    <item   android:id="@+id/activity_contact_list_menu_call"
        android:title="@string/Call" />
    <item   android:id="@+id/activity_contact_list_menu_mail"
        android:title="@string/mail" />

</menu>